<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jsonparse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-3t-f4P">
                                <rect key="frame" x="20" y="122" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="35R-nQ-o99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-uz-pFA">
                                <rect key="frame" x="20" y="254" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZJc-Cg-UXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jic-G7-ypf">
                                <rect key="frame" x="20" y="186" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7dG-yo-Qbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-sj-9jV">
                                <rect key="frame" x="85" y="412" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dct-Fx-EiO"/>
                                    <constraint firstAttribute="width" constant="150" id="hfH-0Q-gRy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0M0-sj-9jV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ZR-FH-9de"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jic-G7-ypf" secondAttribute="trailing" constant="20" id="AB7-48-43L"/>
                            <constraint firstItem="5e3-3t-f4P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="BqU-d7-AfO"/>
                            <constraint firstItem="jic-G7-ypf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dc0-Tv-LyR"/>
                            <constraint firstItem="6A4-uz-pFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GD7-pq-pHp"/>
                            <constraint firstItem="0M0-sj-9jV" firstAttribute="top" secondItem="6A4-uz-pFA" secondAttribute="bottom" constant="8" id="aG2-8H-IYA"/>
                            <constraint firstItem="5e3-3t-f4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hml-jZ-0xy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5e3-3t-f4P" secondAttribute="trailing" constant="20" id="lrh-w9-DVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6A4-uz-pFA" secondAttribute="trailing" constant="20" id="mdO-9a-rPF"/>
                            <constraint firstItem="jic-G7-ypf" firstAttribute="top" secondItem="5e3-3t-f4P" secondAttribute="bottom" constant="24" id="oyG-Ak-Yxw"/>
                            <constraint firstItem="6A4-uz-pFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNT-lk-TW0"/>
                            <constraint firstItem="6A4-uz-pFA" firstAttribute="top" secondItem="jic-G7-ypf" secondAttribute="bottom" constant="28" id="rBy-va-JgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conditionIcon" destination="0M0-sj-9jV" id="NO4-rr-xcg"/>
                        <outlet property="conditionTextLabel" destination="jic-G7-ypf" id="duS-3f-DlC"/>
                        <outlet property="countryLabel" destination="5e3-3t-f4P" id="9pF-nL-8bK"/>
                        <outlet property="temperatureLabel" destination="6A4-uz-pFA" id="Z7i-0E-Zlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
